﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - UI", "0 - UI", "{46BAEA65-31E6-4A15-941A-46793F0BFA0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Application", "1 - Application", "{B07BAC40-57E9-497A-86A4-0806B6546E5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Domain", "2 - Domain", "{ECAC98C3-1DC6-446D-B86F-4912D49822B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Infra", "3 - Infra", "{C0B15AFD-D0F8-4635-8E20-843FEBEF1002}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClinicaSim.API", "src\ClinicaSim.API\ClinicaSim.API.csproj", "{092AC50C-7B40-4528-A623-E1818FF1F68F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClinicaSim.Application", "src\ClinicaSim.Application\ClinicaSim.Application.csproj", "{0228D774-4314-409F-A113-819C2146C742}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClinicaSim.Infra", "src\ClinicaSim.Infra\ClinicaSim.Infra.csproj", "{D0854CDB-A622-419F-8206-E20382FE3C32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClinicaSim.Domain", "src\ClinicaSim.Domain\ClinicaSim.Domain.csproj", "{7D6468C1-EE2D-4BA1-9C6B-B96B84E3D9BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{092AC50C-7B40-4528-A623-E1818FF1F68F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{092AC50C-7B40-4528-A623-E1818FF1F68F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{092AC50C-7B40-4528-A623-E1818FF1F68F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{092AC50C-7B40-4528-A623-E1818FF1F68F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0228D774-4314-409F-A113-819C2146C742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0228D774-4314-409F-A113-819C2146C742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0228D774-4314-409F-A113-819C2146C742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0228D774-4314-409F-A113-819C2146C742}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0854CDB-A622-419F-8206-E20382FE3C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0854CDB-A622-419F-8206-E20382FE3C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0854CDB-A622-419F-8206-E20382FE3C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0854CDB-A622-419F-8206-E20382FE3C32}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6468C1-EE2D-4BA1-9C6B-B96B84E3D9BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6468C1-EE2D-4BA1-9C6B-B96B84E3D9BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D6468C1-EE2D-4BA1-9C6B-B96B84E3D9BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D6468C1-EE2D-4BA1-9C6B-B96B84E3D9BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{092AC50C-7B40-4528-A623-E1818FF1F68F} = {46BAEA65-31E6-4A15-941A-46793F0BFA0A}
		{0228D774-4314-409F-A113-819C2146C742} = {B07BAC40-57E9-497A-86A4-0806B6546E5D}
		{D0854CDB-A622-419F-8206-E20382FE3C32} = {C0B15AFD-D0F8-4635-8E20-843FEBEF1002}
		{7D6468C1-EE2D-4BA1-9C6B-B96B84E3D9BA} = {ECAC98C3-1DC6-446D-B86F-4912D49822B2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2368126-E603-4AA9-A7BA-00D178A68AD0}
	EndGlobalSection
EndGlobal
